version: '3'

services:
  rasa-core:
    image: rasa_core_avx2:latest
    depends_on:
      - rasa-nlu
      - action-server
    volumes:
      - ${PWD}/backend/data/stories:/app/data/stories
      - ${PWD}/backend/models/dialogue-prod:/app/models/dialogue
      - ${PWD}/backend/budget_slot.py:/app/budget_slot.py
      - ${PWD}/backend/no_of_people_slot.py:/app/no_of_people_slot.py
      - ${PWD}/backend/domain.yml:/app/domain.yml
      - ${PWD}/backend/config_core.yml:/app/config_core.yml
      - ${PWD}/backend/endpoints_template.yml:/app/endpoints_template.yml
      - ${PWD}/backend/credentials_template.yml:/app/credentials_template.yml
      - ${PWD}/backend/logs/rasa_core:/app/logs
    command: python -m rasa_core.train default -o models/dialogue -d domain.yml -c config_core.yml -s data/stories 
  
  rasa-nlu:
    image: rasa_nlu_avx2:latest
    volumes:
      - ${PWD}/backend/models/nlu-prod:/app/models/nlu
      - ${PWD}/backend/logs/rasa_nlu:/app/logs
    command: python -m rasa_nlu.server --path models/nlu --response_log logs/response.log -w logs/nlu.log -P ${NLU_PORT}
  
  action-server:
    image: rasa/rasa_core_sdk:latest
    volumes:
      - ${PWD}/backend/actions.py:/app/actions.py
      - ${PWD}/backend/logs/rasa_core_sdk:/app/logs
    command: start --actions actions -p ${ACTION_PORT}
